<!DOCTYPE html>
<html>
<style>
body { 
    display: block;
    margin: 50px;
}
 
body:focus { 
    outline: none;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Pedro Henrique Granato Damasceno</title>
</head>
<body>
	<header>
		<nav>
		<hr>
			<ul style="text-align:center;">
				<img  src="image/profile_picture.png"alt="profile_picture">
			</ul>
		</nav>
		
		<h2 style="text-align:center;">Pedro Henrique Granato Damasceno </h2>
		<hr>
		<p >Estudante de Análise de Sistemas pela Instituição Federal do estado de São Paulo em Hortolândia, dedicado e com facilidade de aprendizagem, me considero uma pessoa com boa comunicação, e atento com o atendimento ao público. Gosto de desafios, e estou disposto a mudanças.
		Tenho uma experiência fora do país, mais precisamente nos Estados Unidos, onde especializei meu inglês e participei da cultura americana.</p>
		<hr>
		<div>
			<ul>
				Formação Acadêmica
				<p></p>
				<li>Análise e Desenvolvimento de Sistemas no <a href="http://hto.ifsp.edu.br">Instituto Federal-Campus Hortolandia</a> 5° Periodo</li>
			</ul>
			<hr>
		</div>
		<div>

			<ul>
				Experiência
				<p></p>
				<li>Assistente de Desenvolvimento na <a href="http://www.ibm.com.br">IBM Brasil</a> </li>
			</ul>
			<hr>
		</div>
		<div>
			<ul>
				Contato 
				<p><img src="image/pin.png"alt="pin"><a href="https://www.google.com.br/maps/place/Rua+Joaquim+Marcelino+Leite,+638+-+Villa+Flora+Hortolandia,+Hortol%C3%A2ndia+-+SP/@-22.8918934,-47.2097924,17z/data=!3m1!4b1!4m5!3m4!1s0x94c8b97b2e17dc31:0x51948f5752ca2833!8m2!3d-22.8918927!4d-47.2073234?hl=pt-BR">  Endereço</a> </p>
				<p><img src="image/mobile.png"alt="mobile"> Celular (xx)xxxx-xxxx </p>
				<p><img src="image/phone.png"alt="phone"> Telefone (xx)xxxx-xxxx </p>
				
			</ul>
		</div>
<hr>
<hr>
	</header>
	
	<footer>

		<p>Pedro Granato</p>
	</footer>
	

</body>
</html>